
<!DOCTYPE html>
<html lang="en">
<head>

    <title>Newsportal | Edit Post</title>

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../plugins/switchery/switchery.min.css">
    <link href="assets/css/editor.css" type="text/css" rel="stylesheet"/>

    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/editor.js"></script>
    <script>
        $(document).ready(function() {
            $("#txtEditor").Editor();
        });
    </script>

</head>


<body class="fixed-left">

<!-- Begin page -->
<div id="wrapper">

    <!-- Top Bar Start -->
    <div class="topbar">

        <!-- LOGO -->
        <div class="topbar-left">
            <a href="index.html" class="logo"><span>NEWS<span>PORTAL</span></span><i class="mdi mdi-layers"></i></a>
            <!-- Image logo -->
            <!--<a href="index.html" class="logo">-->
            <!--<span>-->
            <!--<img src="assets/images/logo.png" alt="" height="30">-->
            <!--</span>-->
            <!--<i>-->
            <!--<img src="assets/images/logo_sm.png" alt="" height="28">-->
            <!--</i>-->
            <!--</a>-->
        </div>

        <!-- Button mobile view to collapse sidebar menu -->
        <div class="navbar navbar-default" role="navigation">
            <div class="container">

                <!-- Navbar-left -->
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <button class="button-menu-mobile open-left waves-effect">
                            <i class="mdi mdi-menu"></i>
                        </button>
                    </li>


                </ul>

                <!-- Right(Notification) -->
                <ul class="nav navbar-nav navbar-right">


                    <li class="dropdown user-box">
                        <a href="" class="dropdown-toggle waves-effect user-link" data-toggle="dropdown" aria-expanded="true">
                            <img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle user-img">
                        </a>

                        <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list">
                            <li>
                                <h5>Hi, Admin</h5>
                            </li>

                            <li><a href="#"><i class="ti-settings m-r-5"></i> Change Password</a></li>

                            <li><a href="index.html"><i class="ti-power-off m-r-5"></i> Logout</a></li>
                        </ul>
                    </li>

                </ul> <!-- end navbar-right -->

            </div><!-- end container -->
        </div><!-- end navbar -->
    </div>
    <!-- Top Bar End -->


    <!-- ========== Left Sidebar Start ========== -->
    <div class="left side-menu">
        <div class="sidebar-inner slimscrollleft">

            <!--- Sidemenu -->
            <div id="sidebar-menu">
                <ul>
                    <li class="menu-title">Navigation</li>

                    <li class="has_sub">
                        <a href="dashboard.html" class="waves-effect"><i class="mdi mdi-view-dashboard"></i> <span> Dashboard </span> </a>

                    </li>
                    <li class="has_sub">
                        <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-format-list-bulleted"></i> <span>User </span> <span class="menu-arrow"></span></a>
                        <ul class="list-unstyled">
                            <li><a href="add-user.html">Create User</a></li>
                            <li><a href="manage-user.html">Manage User</a></li>
                        </ul>
                    </li>
                    <li class="has_sub">
                        <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-format-list-bulleted"></i> <span>Role </span> <span class="menu-arrow"></span></a>
                        <ul class="list-unstyled">
                            <li><a href="add-role.html">Create Role</a></li>
                            <li><a href="manage-role.html">Manage Role</a></li>
                            <li><a href="assign-role.html">Assign Role</a></li>
                        </ul>
                    </li>
                    <li class="has_sub">
                        <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-format-list-bulleted"></i> <span> Category </span> <span class="menu-arrow"></span></a>
                        <ul class="list-unstyled">
                            <li><a href="add-category.html">Create Category</a></li>
                            <li><a href="manage-categories.html">Manage Category</a></li>
                        </ul>
                    </li>

                    <li class="has_sub">
                        <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-format-list-bulleted"></i> <span> Post </span> <span class="menu-arrow"></span></a>
                        <ul class="list-unstyled">
                            <li><a href="add-post.html">Create Posts</a></li>
                            <li><a href="manage-posts.html">Manage Posts</a></li>

                        </ul>
                    </li>
                    <li class="has_sub">
                        <a href="manage-ff.html"><i class="mdi mdi-format-list-bulleted"></i> <span> File & Folder </span> </a>
                    </li>
                </ul>
            </div>
            <!-- Sidebar -->
            <div class="clearfix"></div>



        </div>
        <!-- Sidebar -left -->

    </div>

    <!-- Sidebar -left -->

</div>
<!-- Left Sidebar End -->

<div class="content-page">
    <!-- Start content -->
    <div class="content">
        <div class="container">


            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title-box">
                        <h4 class="page-title"> Post</h4>
                        <ol class="breadcrumb p-0 m-0">
                            <li>
                                <a href="dashboard.html">Admin</a>
                            </li>
                            <li>
                                <a href="#">Post </a>
                            </li>
                            <li class="active">
                                Edit Post
                            </li>
                        </ol>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- end row -->


            <div class="row">
                <div class="col-sm-12">

                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="x_panel">
                                    <div class="x_content">

                                        <form class="form-horizontal form-label-left" id = "myForm"  novalidate >

                                            <div class="item form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12">Title <span class="required">*</span>
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <input id="title" class="form-control col-md-7 col-xs-12" data-validate-length-range="6" required="required" type="text" placeholder="Input title here">
                                                </div>
                                            </div>

                                            <div class="item form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" >Summary <span class="required">*</span>
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <input id="intro" class="form-control col-md-7 col-xs-12" data-validate-length-range="6" data-validate-words="2" name="name" placeholder="Input introduction here" required="required" type="text">
                                                </div>
                                            </div>
                                            <div class="item form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" >Author <span class="required">*</span>
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <input id="write" class="form-control col-md-7 col-xs-12" data-validate-length-range="6" data-validate-words="2" name="name" placeholder="Author name" required="required" type="text">
                                                </div>
                                            </div>

                                            <div class="x_title">
                                                <h4>Content</h4>

                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12 nopadding">
                                                    <textarea id="txtEditor" rows = "10" cols="130"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12">Picture</label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <input id = "pic" type="file">

                                                </div>
                                            </div>



                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12">Category</label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <select id = "cate"type="button" class="btn btn-info btn-sm">
                                                        <option value="0">JAVA</option>
                                                        <option value="1">PHP</option>
                                                        <option value="2">JAVASCRIPT</option>
                                                        <option value="2">HTML</option>
                                                        <option value="2">CSS</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12">Status</label>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <select id = "status"type="button" class="btn btn-info btn-sm">
                                                        <option value="0">Published</option>
                                                        <option value="1">Draft</option>
                                                    </select>
                                                </div>
                                            </div>
                                    </div>
                                </div>

                                <div class="form-group" style="text-align: center; margin-bottom: 40px">
                                    <div class="col-md-5 col-md-offset-3">
                                        <button type="button" class="btn btn-primary" onclick="alert('Update successful')">Update</button>
                                        <button type="button" class="btn btn-danger" onclick="Redirect();" style ="margin-left: 20px">Cancel</button>

                                    </div>
                                </div>
                                </form>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-sm-6">
                                <!---Success Message--->


                                <!---Error Message--->



                            </div>
                        </div>


                </div>
                <!-- end row -->


            </div> <!-- container -->

        </div> <!-- content -->


        <footer class="footer text-right">
            2018 © Developed by Hanuer
        </footer>


    </div>




</div>
<!-- END wrapper -->



<script>
    var resizefunc = [];
</script>

<!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/detect.js"></script>
<script src="assets/js/fastclick.js"></script>
<script src="assets/js/jquery.blockUI.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="../plugins/switchery/switchery.min.js"></script>

<!-- App js -->
<script src="assets/js/jquery.core.js"></script>
<script src="assets/js/jquery.app.js"></script>

</body>
</html>
<script>
    function resett() {
        document.getElementById("title").value = "";
        document.getElementById("intro").value = "";
        document.getElementById("write").value = "";
        document.getElementById("txtEditor").value = "";
        document.getElementById("pic").value = "";
        document.getElementById("cate").value = 0;
        document.getElementById("status").value = 0;
    }
    function Redirect() {
        window.location="manage-posts.html";
    }
</script>
<script>
    document.getElementById("title").value ="Introduction to Android development";
    document.getElementById("intro").value ="Android is a popular computing platform based on the Linux® operating system";
    document.getElementById("write").value = "Frank Ableson";
    document.getElementById("txtEditor").value = "<p>Android is a popular computing platform based on the Linux&reg; operating system. The initial commercial version of Android hit the market in 2008 in the form of a mobile phone platform, back when the most popular cell phone for a business user was the BlackBerry, when the iPhone was beginning to make meaningful waves across all sectors, and when the majority of phone users were still tapping out texts from a flip phone.</p>\n" +
        "\n" +
        "<p>Android has &ldquo;paid its dues,&rdquo; so to speak, in the smartphone market for the past decade. The success of Android and iPhone devices has rendered the one-time business mobile device market leader BlackBerry to be the subject of a Bruce Springsteen song: Glory Days. Interestingly, Android&rsquo;s unprecedented success has helped push BlackBerry into a diverse set of offerings, including shipping devices running the Android platform. (Kudos to the BlackBerry team for pivoting and adding value to their shareholders and the broader market despite experiencing the retreat of their earlier dominance.)</p>\n" +
        "\n" +
        "<p>In 10 years&rsquo; time, Android has effectively become the world&rsquo;s most popular operating system by a number of measures. Despite the robust popularity of the flashy and capable Apple iPhone platform, Android shipments worldwide meaningfully outpace Apple&rsquo;s offerings. While Apple&rsquo;s devices continue to demand an ever-increasing price point, Android devices scale the global marketplace. Yes, there are super-pricy Android models sitting next to the latest iPhone, but there are also relatively low-cost Android phones and tablets available for sale at Walmart and on Amazon.</p>\n" +
        "\n" +
        "<p>As Android has matured, it is finding its way into a variety of devices, including televisions, projectors, automobiles, and even recreational vehicles. Want to dim the lights in your camper or activate the awning? You can use the Android-based touchscreen interface to manipulate the controls. Or, use your smartphone equipped with Bluetooth to communicate with the RV&rsquo;s Android-based control system. There are many of these types of interfaces finding their way to the market. Some user experiences are simply fantastic (like drone controllers), and some are less than fantastic, like the controls in my uncle&rsquo;s RV. This article introduces the Android platform and discusses how you can use it for both mobile and non-mobile applications. The ambition is to get you on a path to making awesome apps for whatever platform arena you feel called to make your contribution.</p>\n" +
        "\n" +
        "<h2>A brief history of Android</h2>\n" +
        "\n" +
        "<p>The Android platform was spawned from the efforts of an organization known as the Open Handset Alliance (OHA), which had at the outset the mission of collaborating to &ldquo;build a better mobile phone.&rdquo; Today, if you visit the&nbsp;<a href=\"https://www.openhandsetalliance.com/\">Open Handset Alliance website</a>, you might think that their efforts were in vain, as the latest news item dates to 2011. However, what was started with that group of carriers, hardware manufacturers, and software vendors has grown into the world&rsquo;s most popular platform. Is Google the &ldquo;man behind the curtain&rdquo; of the OHA? Maybe, but no matter. In the decade since its introduction, Android is offered in the market by many large players across the globe and across numerous industries. Samsung, also a member of the OHA, is the leading manufacturer of smartphone devices worldwide, thanks to Android.</p>\n" +
        "\n" +
        "<p>Although a single device (the G1 device manufactured by HTC and provisioned on the T-Mobile network) started it all, Android devices are now available in virtually every market on the planet &mdash; not just for mobile phones.</p>\n" +
        "\n" +
        "<p>It is beyond the scope of this article, but ask yourself if there is not a correlation between (arguably) the world&rsquo;s most successful Internet/search company also being the driving force behind the world&rsquo;s most popular mobile platform. More eyeballs view Android devices every day worldwide than any other single computing platform.</p>\n" +
        "\n" +
        "<p>If you want to write code that can run literally anywhere in the world, then you need to learn about the Android platform, so read on!</p>\n" +
        "\n" +
        "<h2>The Android platform</h2>\n" +
        "\n" +
        "<p>Looking at Android&rsquo;s breadth of capabilities, it would be easy to confuse it with a desktop operating system. Android is a layered environment, one that is built upon a foundation of the Linux kernel and includes rich functionality. The user interface subsystem includes everything you would expect from a mature operating system environment including windows, views, and widgets for displaying common elements like edit boxes, lists, or drop-down lists. The browser is both capable for general web browsing and available for embedding directly into your own application.</p>\n" +
        "\n" +
        "<p>In the past decade, the mobile web has been transformed by the adoption of smartphones across consumer and business applications, including Android. &ldquo;Responsive&rdquo; web technologies have made the utility of mobile devices greatly enhanced.</p>\n" +
        "\n" +
        "<p>Figure 1 displays a simplified view of the Android software layers:</p>\n" +
        "\n" +
        "<ul>\n" +
        "\t<li>Applications: Built-in applications, such as phone, contacts, browser, and more. The specific applications vary by Android version and manufacturer. Commercial applications from marketplaces, such as Google Play, Amazon, and more. Side-loaded applications, including the ones you will build. You install these via USB cable.</li>\n" +
        "\t<li>Application frameworks, such as telephony manager, location manager, notification manager, content providers, windowing, resource manager, and more.</li>\n" +
        "\t<li>Libraries, such as graphics libraries, media libraries, database libraries, sensors, and so on.</li>\n" +
        "\t<li>The Android runtime is responsible for executing and managing applications as they run.</li>\n" +
        "\t<li>\n" +
        "\n" +
        "\t\t<p>Linux Kernel, including power, file system, drivers, process management, and more.</p>\n" +
        "\n" +
        "\t\t<h5>Figure 1. Android software layers</h5>\n" +
        "\t</li>\n" +
        "</ul>\n";
    document.getElementById("cate").value = 0;
    document.getElementById("status").value = 0;
    document.getElementById("pic").value = "https://developer.ibm.com/developer/articles/os-android-devel/images/fig02.png";
</script>